<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .group{
            width:100%;
            align-items: center;
        }
        .menu{
            display: inline;
            width: 100%;
            height: 100px;
            background-color: white;
            flex-direction: row-reverse;
        }
        .menu p{
            display:inline;
            border: 5px solid rgb(255, 255, 255);
            margin: 10px;
        }
        .txt.title-one p{
            width: 500px;
            display: inline;
            flex-wrap: wrap;
            /* flex-direction: row; */
        }
        .txt h1{
            display:inline;
        }
        .txt.a{
            display: inline;
        }
        .txt.title-one img{
            display: inline;
            flex-direction: row;
        }
        /* .txt.pic{
            width: 50%;
            height: 100px;
            flex-direction:row;
            float: right;
        } */
        .title-two{
            text-align: center;
            height: auto;
        }
        .pic2 img{
            text-align: center;
            width: 130px;
            height: 130px;
            margin: auto;
            border-radius: 50%;
            background-color: white;
        }
        .txt.title-one{
            width: 540px;
            margin: 10px;
            list-style: none;
            text-align: left;
        }
        .txt2{
            display: flex;
            text-align: center;
        }
        .content{
            margin: auto;
            display: flex;
            text-align: center;
        }
        .content:nth-child(even){
            flex-direction: row-reverse;
        }
        .content img{
            width: 60%;
            
        }
        .txt{
            width: 540px;
            margin: 10px;
            list-style: none;
            text-align: left;
        }
        .list{
            width: 540px;
            flex-wrap: wrap;
            display:flex;
            padding: 10px;
        }
        .list li{
            width: 250px;
            border: 1px;
            margin: 10px;
        }
        .pw{
            flex-direction:row;
            display:flex;
            flex-wrap: wrap;
            width: 1080px;
            text-align: center;
            align-items: center;
            }
            .col h2{
                justify-content: space-between;
                width: 360px;
                text-align: center;
            }
            .col{
                align-items: center;
            }
            .col p{
                justify-content: space-between;
                width: 360px;
                text-align:left;
            }
            .content .pic1 img{
                width: 100%;
            } 
            .six{
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="group">
        <div class="menu">
            <img src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977">
            <p>開店服務</p>
            <p>方案費用</p>
            <p>客戶案例</p>
            <p>開店說明會</p>
            <p>開店諮詢</p>
            <p>更多解決方案</p>
            <p>其他資源</p>
            <a href="">免費試用</a>
        </div>
        <div class="txt2">
            <div class="title-one">
                <h1>想在哪開店創業？<br>網路開店一站式輕鬆開賣</h1>
                <p>超過 35 萬品牌使用！從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                <a href="email">請在此輸入電子信箱(可隨時更換)</a>
                <a href="">免費試用</a>
            </div>
            <div class="pic2">
                <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/6191b397e9f2f00026722389/505x.webp?source_format=png"style="120%">
            </div>
        </div>
        <div class="word">
            <div class="title-two">
                <h1>單一平台就能助你<br>在全通路輕鬆開店創業</h1>
                <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業， <br> 並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
            </div>      
        </div>
        <div class="content">
            <div class="pic1">
                <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/60b0c566ec23b10026db7112/565x.webp?source_format=png">
            </div>
            <div class="txt">
                <div class="title-one">
                    <h1>免寫程式、多款版型 <br>輕鬆打造全能電商網站</h1>
                    <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                </div>
                <ul class="list">
                    <li>豐富版型主題與字型搭配</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>一頁商店</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
                <p><a href="看看開店密技">看看開店密技</a></p>
            </div>    
        </div>
        <div class="content">
            <div class="pic">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d354a8bff100235bea59/original.png?1621414740">
            </div>
            <div class="txt">
                <div class="title-one">
                    <h1>支持海內外電商 <br>金流、物流一次搞定</h1>
                    <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                </div>
                <ul class="list">
                    <li>線上信用卡刷卡</li>
                    <li>第三方金流／行動支付整合</li>
                    <li>超商代碼／條碼繳費</li>
                    <li>多溫層宅配並指定運費</li>
                    <li>超商／宅配貨到付款</li>
                    <li>發票開立與串接</li>
                </ul>
                <p><a href="了解更多金物流">了解更多金物流</a></p>
            </div>
        </div>
        <div class="content">
            <div class="pic">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d354df356c0012a8a223/original.png?1621414740">
            </div>
            <div class="txt">
                <div class="title-one">
                    <h1>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h1>
                    <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                </div>
                <ul class="list">
                    <li>超過 20 種優惠促銷功能</li>
                    <li>社群直播購物系統</li>
                    <li>會員分級／點數／購物金</li>
                    <li>Facebook／Google／LINE 廣告追蹤</li>
                    <li>Instagram 購物功能</li>
                    <li>Facebook／Instagram／LINE 對話式購物</li>
                </ul>
                <p><a href="了解更多全通路整合">了解更多全通路整合</a></p>
            </div>
        </div>
        <div class="content">
            <div class="pic">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d3540289ef002f2150cb/original.png?1621414740">
            </div>
            <div class="txt">
                <div class="title">
                    <h1>O2O 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h1>
                    <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                </div>
                <ul class="list">
                    <li>門市 POS 系統</li>
                    <li>線上線下會員／商品／庫存整合</li>
                    <li>門市快速集客工具</li>
                    <li>O2O 即時銷售報表分析</li>
                    <li>進銷庫存／調撥／多店管理</li>
                    <li>串接 Shopee 蝦皮購物庫存 </li>
                </ul>
                <p><a href="看看開店密技">看看開店密技</a></p>
            </div>
        </div>
        <div class="six">
            <div class="title-two">
                <h1>更多功能與服務</h1>
            </div>
            <div class="pw">
                <div class="col">
                    <img src="https://img.shoplineapp.com/media/image_clips/5efef5c3b774cf002ab000ce/original.png?1593767363">
                    <h3>強大庫存及訂單系統</h3>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="col">
                    <img src="https://img.shoplineapp.com/media/image_clips/5efef5c4b774cf0027b00084/original.png?1593767364">
                    <h3>即時化商店業績分析</h3>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
                <div class="col">
                    <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e10225e00039a716b9/original.png?1597285089">
                    <h3>多國語系、幣值切換</h3>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
                <div class="col">
                    <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c4003c7aace6/original.png?1597285089">
                    <h3>專業顧問線上支援</h3>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
                <div class="col">
                    <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c472e47aa8e9/original.png?1597285089">
                    <h3>廣告行銷加值服務</h3>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </div>
                <div class="col">
                    <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e16200760045e6138f/original.png?1597285089">
                    <h3>老闆專屬成長社群</h3>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </div>
        </div>
        <div class="title-two">
            <h1>人氣品牌一致推薦使用</h1>
        </div>
        <div class="pic-two">
            <img src="1.png">
            <img src="2.png">
            <img src="3.png">
            <img src="4.png">
            <img src="5.png">
        </div>
        <div class="title-one1">
            <img src="https://img.shoplineapp.com/media/image_clips/5f06bed2436e2b86c4471215/original.jpg?1594277585"   >
            <a href="bonnyread.com.tw"></a>
            <p>SHOPLINE在行動裝置上操作的創度很高;使用者給的建議與意見會採納，處理的速度也不錯;還一直有新功能推出，不斷成長。<br>-BONNY&READ店長,Stan</p>
        </div>
        <div class="title-two">
            <h2>全亞洲超過<br>350,000 個品牌都在使用 SHOPLINE</h2>
            <a href="">免費試用14天</a>
        </div>
    </div>
</body>
</html>